# MenuApp

./: README.md  settings.gradle
.github/workflows/: androidCi.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/data/mapper/: DishMapper.java
app/src/main/java/com/example/test/data/model/: Dish.java  Order.java  SessionDish.java  SessionOrders.java
app/src/main/java/com/example/test/data/network/restApi/: ApiRequests.java  RetrofitService.java
app/src/main/java/com/example/test/data/network/webSocketClient/: WebSocketCallBack.java  WebSocketClient.java
app/src/main/java/com/example/test/data/repository/: DataCallback.java  SessionRepository.java
app/src/main/java/com/example/test/ui/: MainActivity.java
app/src/main/java/com/example/test/ui/callbacks/: AddedDishCallback.java  DishClickCallback.java
app/src/main/java/com/example/test/ui/fragments/: DishDetailsFragment.java  MenuFragment.java  StartFragment.java  TableSessionFragment.java
app/src/main/java/com/example/test/ui/recycler_view_adapter/: DishCompositionAdapter.java  MenuAdapter.java  OrdersAdapter.java  UserAdapter.java
app/src/main/java/com/example/test/ui/viewmodel/: TablesSessionViewModel.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dish_details.xml  fragment_menu.xml  fragment_start.xml  fragment_table_session.xml  item_dish.xml  item_ingredient.xml  item_menu.xml  item_order.xml  item_user_dishes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
