plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.test"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", '"192.168.1.78:80"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui


    //web-sockets
    implementation(libs.stompprotocolandroid)
    implementation(libs.java.websocket)

    //rx
    implementation(libs.rxjava)
    implementation(libs.rxandroid)
    // download image
    implementation (libs.picasso.v28)

    implementation libs.retrofit
    // json
    implementation libs.converter.gson
    implementation libs.gson
}