<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollDishInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Изображение блюда-->
            <ImageView
                android:id="@+id/ivDishImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

            <!-- Название блюда-->
            <TextView
                android:id="@+id/tvDishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Гранд Барбекю" />

            <!-- Описание блюда -->
            <TextView
                android:id="@+id/tvDishDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Сочный бифштекс из натуральной говядины, соус, свежие овощи..."
                android:textSize="14sp" />

            <!-- Разделитель -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@android:color/darker_gray" />

            <!--  О продукте -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пищевая ценность:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Блок инфы о продукте -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <!-- Вес -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Вес" />

                    <TextView
                        android:id="@+id/tvDishPortion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="208 г" />
                </LinearLayout>

                <!-- Энерг ценность -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Энерг. ценность" />

                    <TextView
                        android:id="@+id/tvDishEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="534 ккал, 2239 кДж" />
                </LinearLayout>

                <!-- Жиры -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Жиры" />

                    <TextView
                        android:id="@+id/tvDishFat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26 г (37%)" />
                </LinearLayout>

                <!-- Углеводы -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Углеводы" />

                    <TextView
                        android:id="@+id/tvDishCarbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="44 г (17%)" />
                </LinearLayout>

                <!-- Белки -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Белки" />

                    <TextView
                        android:id="@+id/tvDishProtein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31 г (61%)" />
                </LinearLayout>
            </LinearLayout>

            <!-- Состав-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Состав:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDishComposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:paddingTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="64dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:elevation="8dp">

        <!-- Пример: кнопка "Добавить" слева -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить" />

        <!-- Разделитель для выравнивания цены справа -->
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Цена -->
        <TextView
            android:id="@+id/tvDishPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="248 руб."
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>